#Database configuration
database.url=jdbc:postgresql://localhost:5433/queen_api
database.username=user_capi3g
database.password=Capi3g1234

defaultSchema=public

#Keycloak configuration

keycloak.realm=QueenAPI
keycloak.resource=QueenAPI
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute:preferred_username

application.mode=Keycloak

