spring.application.name=api

#Database configuration
defaultSchema=public
database.url=jdbc:postgresql://queen-db:5432/queen
database.username=queen
database.password=queen
defaultSchema=public

#Auth mode
application.mode=NoAuth

