#Profile configuration
spring.profiles.active=prod

#Logs configuration
fr.insee.queen.logging.path=${catalina.base}/webapps/log4j2.xml
fr.insee.queen.logging.level=DEBUG

#Application configuration
fr.insee.queen.application.mode=NoAuth
fr.insee.queen.application.crosOrigin=*
#fr.insee.queen.application.persistenceType=JPA
fr.insee.queen.application.persistenceType=MONGODB

#Database configuration
fr.insee.queen.persistence.database.host = queen-db
fr.insee.queen.persistence.database.port = 5432
fr.insee.queen.persistence.database.schema = queen
fr.insee.queen.persistence.database.user = queen
fr.insee.queen.persistence.database.password = queen
fr.insee.queen.persistence.database.driver = org.postgresql.Driver
fr.insee.queen.defaultSchema=public

#Keycloak configuration
keycloak.realm=Queen
keycloak.resource=Queen
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute:preferred_username

#Keycloak roles
fr.insee.queen.interviewer.role=investigator

#Pilotage Api
fr.insee.queen.pilotage.service.url.scheme=http	
fr.insee.queen.pilotage.service.url.host=localhost
fr.insee.queen.pilotage.service.url.port=8081