environment=dev

server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/${spring.application.name}


#----base CEI DEV----
spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.contexts=dev

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**,.h2.server.properties
spring.devtools.livereload.enabled=true
spring.devtools.livereload.exclude=static/**,public/**,.h2.server.properties

spring.jackson.serialization.indent_output=true
spring.messages.cache-seconds=1