environment=dev

server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/${spring.application.name}

#spring.datasource.driver=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./target/h2db/db;INIT=CREATE SCHEMA IF NOT EXISTS ${spring.application.name}\\;SET SCHEMA ${spring.application.name};
#spring.datasource.username=${spring.application.name}
#spring.datasource.password=${spring.application.name}
#spring.jpa.database=H2
#spring.jpa.show-sql=true


#----base CEI DEV----
spring.datasource.url=jdbc:postgresql://localhost:5433/queen_api
spring.datasource.username=user_capi3g
spring.datasource.password=Capi3g1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.contexts=test,dev

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**,.h2.server.properties
spring.devtools.livereload.enabled=true
spring.devtools.livereload.exclude=static/**,public/**,.h2.server.properties

spring.jackson.serialization.indent_output=true
spring.messages.cache-seconds=1