fr.insee.queen.env=dev

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

spring.liquibase.contexts=dev
spring.liquibase.defaultSchema=public
spring.liquibase.change-log=classpath:db/master.xml
spring.liquibase.enabled=true

logging.level.liquibase = DEBUG

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**,.h2.server.properties
spring.devtools.livereload.enabled=true
spring.devtools.livereload.exclude=static/**,public/**,.h2.server.properties

spring.jackson.serialization.indent_output=true
spring.messages.cache-seconds=1