fr.insee.queen.env=prod
spring.jpa.show-sql=false
spring.liquibase.contexts=prod

keycloak.security-constraints[0].authRoles[0]=${fr.insee.queen.admin.role}
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/swagger-ui.html