spring.datasource.hikari.minimumIdle=2
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false