changeLogFile=src/main/resources/db/master.xml
diffChangeLogFile=src/main/resources/db/changelog/new_changelog.xml
driver=org.postgresql.Driver
url=${spring.datasource.url}
defaultSchemaName=public
username=queen
password=queen
referenceUrl=hibernate:spring:fr.insee.queen.api.domain?dialect=org.hibernate.dialect.PostgreSQLDialect&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDefaultSchemaName=public
verbose=true
logging=debug
createDatabaseIfNotExist=true
